# socialNetPublic

./: README.md
social/: build.gradle  package-lock.json  package.json  webpack.config.js
social/src/main/java/artur/practicing/social/: SocialApplication.java
social/src/main/java/artur/practicing/social/config/: MvcConfig.java  SecurityConfig.java  SocketConfig.java
social/src/main/java/artur/practicing/social/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
social/src/main/java/artur/practicing/social/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
social/src/main/java/artur/practicing/social/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
social/src/main/java/artur/practicing/social/exceptions/: NotFoundException.java
social/src/main/java/artur/practicing/social/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
social/src/main/java/artur/practicing/social/service/: CommentService.java  MessageService.java  ProfileService.java
social/src/main/resources/: application.properties
social/src/main/resources/static/js/api/: profile.js
social/src/main/resources/static/js/pages/: App.vue  MessageList.vue  Subscriptions.vue
social/src/main/resources/static/js/router/: router.js
social/src/main/resources/static/js/store/: store.js
social/src/main/resources/static/js/util/: ws.js
social/src/test/java/artur/practicing/social/: SocialApplicationTests.java
(+4 files in other folders)
