plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'artur.practicing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'com.sun.xml.bind:jaxb-core'
//	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'com.sun.xml.bind:jaxb-impl'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.jsoup:jsoup:1.15.3"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
